{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QM51BN0\\UNIVERSIDAD2025;Database=Practica_API;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
